{
  "manifest_version": 3,
  "name": "Recurily",
  "version": "1.0",
  "description": "Automatically detect and track your subscriptions",
  "permissions": [
    "activeTab",
    "storage",
    "webNavigation",
    "identity",
    "identity.email"
  ],
  "oauth2": {
    "client_id": "${GOOGLE_CLIENT_ID}.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/gmail.readonly"
    ]
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js", "lib/emailScanner.js"]
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}